== Welcome to SpaceFace

SpaceFace is a social network based on Facebook. This is a single page app where every call to the server is made asynchronously, increasing responsiveness and creating a better user experience.

== Technologies

* Ruby on Rails
* Backbone.js
* Zurb Foundation CSS framework

== Supporting Gems

* Devise (user authentication)
* Paperclip (image upload)
* AWS (image storage on S3)

== Features

* Status updates and photo updates
* News feed (shows all posts by current user and friends)
* Profile (shows all posts by current user)
* Like/Unlike and Comments (Available to all post types using polymorphic associations)
* Friend requests (sending a friend request will prompt the receiving user for a response in the "friend requests" page; receiving user can accept or decline the request)

